<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="color: brown;">
    <script src="link.js"></script>
    <div>
      <link href="./group9.css" rel="stylesheet" />
        
      <div class="grid-container">
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/4.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. UJWAL P</div>
          <div class="group9-text6">Professor & Head</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">ujwal.p@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/5.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. VIDYA S M</div>
          <div class="group9-text6">Professor</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">drvidyasm@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/7.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. SHYAMA PRASAD SAJANKILA</div>
          <div class="group9-text6">Associate Professor</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">shyama.sajankila@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/8.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. ANIL KUMAR H S</div>
          <div class="group9-text6">Associate Professor</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">anilkumar@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/10.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. SANTHOSH POOJARY</div>
          <div class="group9-text6">Assistant Professor Gd-III</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">santhoshnellikatte@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/9.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. VINAYAKA B SHET</div>
          <div class="group9-text6">Assistant Professor Gd-III</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">vinayakabshet@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/11.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. VENKATESH KAMATH H</div>
          <div class="group9-text6">Assistant Professor G-III /DCoE</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">venkatesh@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/12.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. SANDESH K.</div>
          <div class="group9-text6">Assistant Professor Gd-III</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">sandeshk@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/16.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. ULLAL HARSHINI DEVI</div>
          <div class="group9-text6">Assistant Professor Gd-III</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">ullalharshini@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/13.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. SNEHA NAYAK</div>
          <div class="group9-text6">Assistant Professor Gd-III</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">snehanayak@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/14.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. LOUELLA CONCEPTA GOVEAS.</div>
          <div class="group9-text6">Assistant Professor Gd-III</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">goveas.louella@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/3/15.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. HARSHITHA M JATHANNA</div>
          <div class="group9-text6">Assistant Professor Gd-III</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/98Tn6iRgcVKDMre59>APJ BLOCK 2th floor</a></div>
          <div class="group9-text">harshithaj@nitte.edu.in</div>
        </div>
      </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
