<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="color: brown;">
    <script src="link.js"></script>
    <div>
      <link href="./group9.css" rel="stylesheet" />
        
      <div class="grid-container">
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/168/2225.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. MURALIDHARA</div>
          <div class="group9-text6">Professor & Head</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/SEWifLYRYjn7XgF1A>LH BLOCK 2nd floor</a></div>
          <div class="group9-text">drmuralidhara@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/168/2290.jpg" class="group9-ellipse2">
          <div class="group9-text4">Dr. VEERESHA R. K.</div>
          <div class="group9-text6">Associate Professor</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/TbjiexajDFVhP9pA7>Ramanujan block 2nd floor</a></div>
          <div class="group9-text">veereshark@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/168/2226.jpg" class="group9-ellipse2">
          <div class="group9-text4">Mr. ADARSH RAI</div>
          <div class="group9-text6">Assistant Professor Gd-II</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/TbjiexajDFVhP9pA7>Ramanujan block 2nd floor</a></div>
          <div class="group9-text">adarsh.rai@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/168/2291.jpg" class="group9-ellipse2">
          <div class="group9-text4">Mr. SUDARSHANA</div>
          <div class="group9-text6">Assistant Professor Gd-II</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/TbjiexajDFVhP9pA7>Ramanujan block 3nd floor</a></div>
          <div class="group9-text">sudarshan.rao@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/168/2292.jpg" class="group9-ellipse2">
          <div class="group9-text4">Mrs. SOWMYA P</div>
          <div class="group9-text6">Assistant Professor Gd-II</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/TbjiexajDFVhP9pA7>Ramanujan block 2nd floor</a></div>
          <div class="group9-text">sowmya.p@nitte.edu.in</div>
        </div>
        <div class="grid-item">
          <img src="https://nitte.edu.in/admin/photo/3/faculty/168/2227.jpg" class="group9-ellipse2">
          <div class="group9-text4">Mr. VINCENT LINISH DSOUZA</div>
          <div class="group9-text6">Assistant Professor Gd-I</div>
          <div class="group9-text2"><a href=https://goo.gl/maps/V7LihRALwrBPLGWa9>C.V. Raman 3rd floor</a></div>
          <div class="group9-text">vincentldsouza@nitte.edu.in</div>
        </div>
      </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
